DB_HOST=127.0.0.1
DB_USER=famelocal
DB_PASS=Famerocks1234
DB_NAME=famelocal
URL=localhost
NN_KEYWORD_POSITION=post
NN_KEYWORD_BASE="Primary Keyword Base"
NN_FILE_DESTINATION=about/services-areas
NN_API_TOKEN=xxxxxxx-xxxx-xxxx-xxxxx-xxxxxxxxxxxxx